{
  "name": "cabal-clone",
  "productName": "cabal-clone",
  "version": "0.3.0",
  "description": "Alternative desktop Cabal client",
  "main": "electron-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/electron .",
    "dist": "dist.sh"
  },
  "keywords": [],
  "author": "Drew Harwell",
  "license": "GPL-3.0",
  "dependencies": {
    "cabal-client": "../cabal-client",
    "cabal-core": "^5.1.2",
    "collect-stream": "^1.2.1",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.15",
    "neato-emoji-converter": "^1.0.0",
    "sha.js": "^2.4.11",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "electron": "^6.0.7",
    "electron-packager": "^12.2.0"
  }
}
